=border-radius($radius)
	border-radius: $radius
	-moz-border-radius: $radius
	-webkit-border-radius: $radius

/* Words */

.word-wrap
	display: inline-block
	position: relative

	.word
		padding: 2px 4px
		margin: 14px -1px 5px
		font-size: 16px
		color: #444

		&:hover
			background: #eee
			border-radius: (3px)
			cursor: pointer

	.translation
		font-weight: 500
		font-size: 13px
		color: #888
		position: absolute

/* Login Box */

.login-box
	max-width: 300px

/* Forms */

.btn
	&.full
		width: 100%

.form-box
	max-width: 500px

/* Posts */

.post

	.info
		margin-left: 70px

		.title
			font-weight: 500



.user-image
	position: absolute
	height: 50px
	width: 50px

	img
		max-width: 100%
		+border-radius(100%)